apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: spring-config-server
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: spring-config-server
spec:
  source:
    git:
      url: https://github.com/benwilcock/spring-config-server
      ref:
        branch: main